cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 442d5a8fb476e72204b654b4824eb8dc9399c37fbc8f04d24f158dbce8b79c1f

name:           brain-inter-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakuJ/brain-inter-state#readme>
homepage:       https://github.com/JakuJ/brain-inter-state#readme
bug-reports:    https://github.com/JakuJ/brain-inter-state/issues
author:         Jakub Janaszkiewicz
maintainer:     janaszkiewicz.jakub@gmail.com
copyright:      2019 Jakub Janaszkiewicz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JakuJ/brain-inter-state

library
  exposed-modules:
      Common
      Interpret
  other-modules:
      Paths_brain_inter_state
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , mtl
  default-language: Haskell2010

executable brain-inter-state-exe
  main-is: Main.hs
  other-modules:
      Paths_brain_inter_state
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array
    , base >=4.7 && <5
    , brain-inter-state
    , bytestring
    , mtl
  default-language: Haskell2010

test-suite brain-inter-state-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brain_inter_state
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      array
    , base >=4.7 && <5
    , brain-inter-state
    , bytestring
    , mtl
  default-language: Haskell2010
